
ISSUE TRACKER (BUGS & FIXES)

======================================
=========== BUGS REPORTS : ===========
======================================

Bug ID	  	  Date				      Status			Description

Bug001 :      [Mar 21, 2021] 		[Fixed]			Uncaught TypeError : Cannot set property 'innerHTML' of null. @assets/js/calcu.js:115:46



======================================
============ ISSUE FIXES : ===========
======================================

Fix ID	  	  Date				      Description

Fix001 : 	    [Mar 21, 2021] 		Fixed Bug ID # Bug001



